.WiseClockPostCopyright-default-switch .Checkbox,
.WiseClockPostCopyright-default-ui .Checkbox
{
    margin-bottom: 15px;
}

.WiseClockPostCopyright-addition pre
{
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.WiseClockPostCopyright-addition pre,
.WiseClockPostCopyright-addition code
{
    background: #ddd;
    padding: 3px;
    border-radius: 3px;
}
